{
  "name": "basic-ms",
  "version": "0.5.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Best IT Consulting Ltd",
  "license": "ISC",
  "main": "index.js",
  "keywords": [
    "Basic Implementation",
    "Microservice Templates"
  ],
  "description": "Basic Microservice framework templates",
  "scripts": {
    "run-client": "cd client && yarn start",
    "run-gateway": "cd gateway && yarn start",
    "run-auth": "cd ms-auth && yarn start",
    "run-dbms": "cd ms-dbms && yarn start",
    "run-doc": "cd ms-doc && yarn start",
    "run-graphql": "cd ms-graphql && yarn start",
    "run-discovery": "cd ms-discovery && yarn start",
    "debug:ms-auth": "concurrently \"yarn run-client\" \"yarn run-gateway\"",
    "prestart1": "node bin/update-config.js",
    "start": "concurrently \"yarn run-client\" \"yarn run-gateway\" \"yarn run-auth\" \"yarn run-dbms\" \"yarn run-graphql\"",
    "run-dev": "concurrently \"yarn run-client\" \"yarn run-gateway\" \"yarn run-auth\" \"yarn run-dbms\" \"yarn run-doc\"",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "commit": "git-cz",
    "diff": "lerna diff",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "commitizen": "^4.1.2",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-markdown": "^2.0.0-rc.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
